@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
  "email": "pepe@example.com",
  "password": "hola1234"
}

###
@token = {{login.response.body.token}}

### Listar materias
GET {{url}}/materias
Authorization: Bearer {{token}}

### Ver materia
GET {{url}}/materias/1
Authorization: Bearer {{token}}

### Crear materia
POST {{url}}/materias
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Matemática I",
  "codigo": "MAT1",
  "anio": 1
}

### Actualizar materia
PUT {{url}}/materias/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Matemática I (Actualizada)",
  "codigo": "MAT1",
  "anio": 1
}

### Eliminar materia
DELETE {{url}}/materias/1
Authorization: Bearer {{token}}
